{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": {
    "children": [
      "rich-text#footer1",
      "rich-text#footer2",
      "rich-text#footer3",
      "rich-text#footer4"
    ]
  },
  "rich-text#footer1": {
    "props": {
      "text": "ENTRAR",
      "blockClass": "footer",
      "textPosition": "CENTER"
    }
  },
  "rich-text#footer2": {
    "props": {
      "text": "DESAFIOS",
      "blockClass": "footer",
      "textPosition": "CENTER"
    }
  },
  "rich-text#footer3": {
    "props": {
      "text": "LOJA",
      "blockClass": "footer",
      "textPosition": "CENTER"
    }
  },
  "rich-text#footer4": {
    "props": {
      "text": "SUPORTE",
      "blockClass": "footer",
      "textPosition": "CENTER"
    }
  }
}