{
    "store.home": {
        "blocks": [
            "tab-layout#home"
        ]
    },
    "tab-layout#home": {
        "children": [
            "tab-list#home",
            "tab-content#home"
        ],
        "props": {
            "itemsPerPage": {
                "desktop": 3,
                "tablet": 2,
                "phone": 2
            },
            "infinite": true,
            "fullWidth": false,
            "autoplay": {
                "timeout": 5000,
                "stopOnHover": true
            }
        }
    },
    "tab-list#home": {
        "children": [
            "tab-list.item#home1",
            "tab-list.item#home2"
        ]
    },
    "tab-list.item#home1": {
        "props": {
            "tabId": "Camisas famosas",
            "label": "Camisas famosas"
        }
    },
    "tab-list.item#home2": {
        "props": {
            "label": "Camisas simples",
            "tabId": "Camisas simples"
        }
    },
    "tab-content#home": {
        "children": [
            "tab-content.item#home1",
            "tab-content.item#home2",
            "list-context.product-list#home"
        ]
    },
    "tab-content.item#home1": {
        "children": [
            "image#home1"
        ],
        "props": {
            "tabId": "Camisas famosas"
        }
    },
    "tab-content.item#home2": {
        "children": [
            "image#home2"
        ],
        "props": {
            "tabId": "Camisas simples"
        }
    },
    "image#home1": {
        "props": {
            "src": "assets/BANNER-WOOD.png",
            "width": 800
        }
    },
    "image#home2": {
        "props": {
            "src": "assets/BANNER-WOOD2.png",
            "width": 800
        }
    }
}