{
    "store.home": {
        "blocks": [
            "tab-layout#home",
            "slider-layout#depBanner"
        ]
    },
    "slider-layout#depBanner": {
        "props": {
            "itemsPerPage": {
                "desktop": 3,
                "tablet": 2,
                "phone": 2
            },
            "infinite": true,
            "fullWidth": false,
            "blockClass": "products",
            "autoplay": {
                "timeout": 5000,
                "stopOnHover": true
            }
        },
        "children": [
            "image#depbanner1",
            "image#depbanner2",
            "image#depbanner3",
            "image#depbanner4",
            "image#depbanner5",
            "image#depbanner6",
            "image#depbanner7",
            "image#depbanner8",
            "image#depbanner9",
            "image#depbanner10"
        ]
    },
    "image#depbanner1": {
        "props": {
            "src": "assets/card1.png",
            "width": 300
        }
    },
    "image#depbanner2": {
        "props": {
            "src": "assets/card2.png",
            "width": 300
        }
    },
    "image#depbanner3": {
        "props": {
            "src": "assets/card3.png",
            "width": 300
        }
    },
    "image#depbanner4": {
        "props": {
            "src": "assets/card4.png",
            "width": 300
        }
    },
    "image#depbanner5": {
        "props": {
            "src": "assets/card5.png",
            "width": 300
        }
    },
    "image#depbanner6": {
        "props": {
            "src": "assets/card6.png",
            "width": 300
        }
    },
    "image#depbanner7": {
        "props": {
            "src": "assets/card7.png",
            "width": 300
        }
    },
    "image#depbanner8": {
        "props": {
            "src": "assets/card8.png",
            "width": 300
        }
    },
    "image#depbanner9": {
        "props": {
            "src": "assets/card9.png",
            "width": 300
        }
    },
    "image#depbanner10": {
        "props": {
            "src": "assets/card10.png",
            "width": 300
        }
    },
    "tab-layout#home": {
        "children": [
            "tab-list#home",
            "tab-content#home"
        ],
        "props": {
            "itemsPerPage": {
                "desktop": 3,
                "tablet": 2,
                "phone": 2
            },
            "infinite": true,
            "fullWidth": false,
            "autoplay": {
                "timeout": 5000,
                "stopOnHover": true
            }
        }
    },
    "tab-list#home": {
        "children": [
            "tab-list.item#home1",
            "tab-list.item#home2"
        ]
    },
    "tab-list.item#home1": {
        "props": {
            "tabId": "Camisas famosas",
            "label": "Camisas famosas"
        }
    },
    "tab-list.item#home2": {
        "props": {
            "label": "Camisas simples",
            "tabId": "Camisas simples"
        }
    },
    "tab-content#home": {
        "children": [
            "tab-content.item#home1",
            "tab-content.item#home2"
        ]
    },
    "tab-content.item#home1": {
        "children": [
            "image#home1"
        ],
        "props": {
            "tabId": "Camisas famosas"
        }
    },
    "tab-content.item#home2": {
        "children": [
            "image#home2"
        ],
        "props": {
            "tabId": "Camisas simples"
        }
    },
    "image#home1": {
        "props": {
            "src": "assets/BANNER-WOOD.png",
            "width": 700
        }
    },
    "image#home2": {
        "props": {
            "src": "assets/BANNER-WOOD2.png",
            "width": 700
        }
    }
}