{
    "store.product": {
        "blocks": [
            "list-context.product-list#home"
        ]
    },
    "list-context.product-list#home": {
        "blocks": [
            "product-summary.shelf#home"
        ],
        "children": [
            "slider-layout#products"
        ],
        "props": {
            "category": "20",
            "hideUnavailableItems": true,
            "blockClass": "products"
        }
    },
    "slider-layout#products": {
        "props": {
            "itemsPerPage": {
                "desktop": 3,
                "tablet": 2,
                "phone": 2
            },
            "infinite": true,
            "showNavigationArrows": "false",
            "blockClass": "products",
            "autoplay": {
                "timeout": 5000,
                "stopOnHover": true
            }
        }
    },
    "product-summary.shelf#home": {
        "children": [
            "product-summary-image",
            "product-selling-price",
            "product-summary-buy-button"
        ],
        "props": {
            "blockClass": "productsshelf"
        }
    }
}